{
  "name": "meso-site",
  "description": "Marketing site for the Meso platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "build:css": "bin/build-css",
    "postbuild": "react-snap"
  },
  "reactSnap": {
    "inlineCss": true
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "hibiscss": "^0.0.9",
    "mz": "^2.7.0",
    "react-scripts": "^1.1.4",
    "react-snap": "^1.15.0"
  }
}
